# Inventory

./: Inventory.slnx
Inventory.Database/: Inventory.Database.csproj
Inventory.Models/: AppUser.cs  Bank.cs  Bill.cs  BillType.cs  Branch.cs  Brand.cs  Currency.cs  Customer.cs  CustomerType.cs  Inventory.Models.csproj  Invoice.cs  InvoiceType.cs  Item.cs  MeasureUnit.cs  NumberSequence.cs  Order.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  ReceivedNote.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
Inventory.Repository/: ApplicationDbContext.cs  Inventory.Repository.csproj
Inventory.Repository/BillService/: BillRepo.cs  IBillRepo.cs
Inventory.Repository/BillTypeService/: BillTypeRepo.cs  IBillTypeRepo.cs
Inventory.Repository/CustomerService/: CustomerRepo.cs  ICustomerRepo.cs
Inventory.Repository/CustomerTypeService/: CustomerTypeRepo.cs  ICustomerTypeRepo.cs
Inventory.Repository/InvoiceService/: IInvoiceRepo.cs  InvoiceRepo.cs
Inventory.Repository/InvoiceTypeService/: IInvoiceTypeRepo.cs  InvoiceTypeRepo.cs
Inventory.Repository/Paging/: PaginatedList.cs
Inventory.Repository/ProductService/: IProductRepo.cs  ProductRepo.cs
Inventory.Repository/ProductTypeService/: IProductTypeRepo.cs  ProductTypeRepo.cs
Inventory.Repository/SalesTypeService/: ISalesTypeService.cs  SalesTypesService.cs
Inventory.Services/: Inventory.Services.csproj
Inventory.Services/StoredProcedures/BillType/: Add_Bill_Type.sql
Inventory.Utility/: DbInitializer.cs  IDbInitializer.cs  IRoleInventory.cs  Inventory.Utility.csproj  RoleInventory.cs  TopMenu.cs
Inventory.Utility/Helper/: SuperAdmin.cs
Inventory.ViewModel/: Inventory.ViewModel.csproj
Inventory.ViewModel/BillViewModel/: BillListViewModel.cs  BillTypeListViewModel.cs
Inventory.ViewModel/CustomerViewModel/: CustomerListViewModel.cs  CustomerTypeListViewModel.cs
Inventory.ViewModel/InvoiceViewModel/: InvoiceListViewModel.cs  InvoiceTypeListViewModel.cs
Inventory.ViewModel/Mapping/: Relationship.cs
Inventory.ViewModel/ProductViewModel/: ProductListViewModel.cs  ProductTypeListViewModel.cs
Inventory.ViewModel/SalesViewModel/: SalesTypeListViewModel.cs
Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
Inventory.Web/Controllers/: BillController.cs  (+4 more)
(+13 files in other folders)
